<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunny Acres</title>
    <style>
        body {
            background-image: url(img/background.jpg);
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin-top: 20px;
            color: green;
        }
        h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .logo {
            margin: 20px 0;
        }
        .links {
            margin-top: 50px;
        }
        a {
            display: inline-block;
            margin: 20px;
            text-decoration: none;
            color: white;
            font-size: 1.5em;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><img src="img/salogo.gif" alt="" srcset=""></h1>
    <a href="home.html" ><img src="img/Siggie.jpg" alt="" srcset=""></a>
</body>
</html>